# capstone

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
note/: TestRecord.txt  question.txt
recommend/: build.gradle
recommend/src/main/java/database/: LocalFileStorage.java
recommend/src/main/java/model/: BuyRecord.java  ClickRecord.java  IdSet.java
recommend/src/main/java/processor/: Calculator.java  Filter.java  Normalizer.java  Recommender.java
recommend/src/main/java/ycheng/database/: LocalFileStorage.java
recommend/src/main/java/ycheng/model/: BuyRecord.java  ClickRecord.java  IdSet.java
recommend/src/main/java/ycheng/processor/: ItemKNN.java  LDA.java  PopularityBased.java  RecommendAlgorithm.java  RecommendAlgorithmFactory.java
recommend/src/main/java/ycheng/service/: Application.java  RecommendData.java  RecommendService.java  TestRequest.java
recommend/src/main/java/ycheng/tester/: AlgorithmTester.java  ItemKNNRecommendTestData.java  ItemKNNTester.java  LDATester.java  PopularityBasedTester.java  RecommendTestFactory.java  TestResult.java
recommend/src/main/java/ycheng/util/: Calculator.java  Filter.java  Normalizer.java  Recommender.java
recommend/src/main/resources/: app.properties
recommend/src/test/java/: TestApplication.java  TestPre.java
