group 'bittiger'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'

    compile 'org.slf4j:slf4j-api:1.7.21'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.23.1'
    compile 'com.google.guava:guava:18.0'

    compile 'org.eclipse.jetty:jetty-service:9.2.14.v20151106'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.14.v20151106'

    compile 'dom4j:dom4j:1.6.1'

    compile 'org.reflections:reflections:0.9.10'
    compile 'commons-daemon:commons-daemon:1.0.15'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'

    compile 'org.projectlombok:lombok:1.16.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
